npmtest-bootstrap-loader@0.0.1 /home/travis/build/npmtest/node-npmtest-bootstrap-loader
├── UNMET PEER DEPENDENCY file-loader@*
└─┬ webpack@2.4.1 
  ├── acorn@5.0.3 
  ├─┬ acorn-dynamic-import@2.0.2 
  │ └── acorn@4.0.11 
  ├── ajv-keywords@1.5.1 
  ├── enhanced-resolve@3.1.0 
  ├── interpret@1.0.3 
  ├── json-loader@0.5.4 
  ├── loader-runner@2.3.0 
  ├── loader-utils@0.2.17 
  ├─┬ memory-fs@0.4.1 
  │ └─┬ errno@0.1.4 
  │   └── prr@0.0.0 
  ├─┬ node-libs-browser@2.0.0 
  │ ├─┬ browserify-zlib@0.1.4 
  │ │ └── pako@0.2.9 
  │ ├─┬ buffer@4.9.1 
  │ │ ├── base64-js@1.2.0 
  │ │ └── ieee754@1.1.8 
  │ ├─┬ console-browserify@1.1.0 
  │ │ └── date-now@0.1.4 
  │ ├── constants-browserify@1.0.0 
  │ ├─┬ crypto-browserify@3.11.0 
  │ │ ├─┬ browserify-cipher@1.0.0 
  │ │ │ ├─┬ browserify-aes@1.0.6 
  │ │ │ │ └── buffer-xor@1.0.3 
  │ │ │ ├─┬ browserify-des@1.0.0 
  │ │ │ │ └── des.js@1.0.0 
  │ │ │ └── evp_bytestokey@1.0.0 
  │ │ ├─┬ browserify-sign@4.0.4 
  │ │ │ ├── bn.js@4.11.6 
  │ │ │ ├── browserify-rsa@4.0.1 
  │ │ │ ├─┬ elliptic@6.4.0 
  │ │ │ │ ├── brorand@1.1.0 
  │ │ │ │ ├── hash.js@1.0.3 
  │ │ │ │ ├── hmac-drbg@1.0.1 
  │ │ │ │ ├── minimalistic-assert@1.0.0 
  │ │ │ │ └── minimalistic-crypto-utils@1.0.1 
  │ │ │ └─┬ parse-asn1@5.1.0 
  │ │ │   └── asn1.js@4.9.1 
  │ │ ├── create-ecdh@4.0.0 
  │ │ ├─┬ create-hash@1.1.2 
  │ │ │ ├── cipher-base@1.0.3 
  │ │ │ ├── ripemd160@1.0.1 
  │ │ │ └── sha.js@2.4.8 
  │ │ ├── create-hmac@1.1.4 
  │ │ ├─┬ diffie-hellman@5.0.2 
  │ │ │ └── miller-rabin@4.0.0 
  │ │ ├── pbkdf2@3.0.9 
  │ │ ├── public-encrypt@4.0.0 
  │ │ └── randombytes@2.0.3 
  │ ├── domain-browser@1.1.7 
  │ ├── events@1.1.1 
  │ ├── https-browserify@0.0.1 
  │ ├── os-browserify@0.2.1 
  │ ├── path-browserify@0.0.0 
  │ ├── process@0.11.9 
  │ ├── querystring-es3@0.2.1 
  │ ├── stream-browserify@2.0.1 
  │ ├─┬ stream-http@2.7.0 
  │ │ ├── builtin-status-codes@3.0.0 
  │ │ ├── to-arraybuffer@1.0.1 
  │ │ └── xtend@4.0.1 
  │ ├── string_decoder@0.10.31 
  │ ├─┬ timers-browserify@2.0.2 
  │ │ └── setimmediate@1.0.5 
  │ ├── tty-browserify@0.0.0 
  │ ├─┬ url@0.11.0 
  │ │ ├── punycode@1.3.2 
  │ │ └── querystring@0.2.0 
  │ └─┬ vm-browserify@0.0.4 
  │   └── indexof@0.0.1 
  ├── supports-color@3.2.3 
  ├── tapable@0.2.6 
  ├─┬ uglify-js@2.8.22 
  │ ├── uglify-to-browserify@1.0.2 
  │ └─┬ yargs@3.10.0 
  │   ├── camelcase@1.2.1 
  │   ├─┬ cliui@2.1.0 
  │   │ ├─┬ center-align@0.1.3 
  │   │ │ └─┬ align-text@0.1.4 
  │   │ │   ├── longest@1.0.1 
  │   │ │   └── repeat-string@1.6.1 
  │   │ ├── right-align@0.1.3 
  │   │ └── wordwrap@0.0.2 
  │   └── window-size@0.1.0 
  ├─┬ watchpack@1.3.1 
  │ └─┬ chokidar@1.6.1 
  │   ├─┬ anymatch@1.3.0 
  │   │ ├── arrify@1.0.1 
  │   │ └─┬ micromatch@2.3.11 
  │   │   ├─┬ arr-diff@2.0.0 
  │   │   │ └── arr-flatten@1.0.3 
  │   │   ├── array-unique@0.2.1 
  │   │   ├─┬ braces@1.8.5 
  │   │   │ ├─┬ expand-range@1.8.2 
  │   │   │ │ └─┬ fill-range@2.2.3 
  │   │   │ │   ├── is-number@2.1.0 
  │   │   │ │   ├── isobject@2.1.0 
  │   │   │ │   └── randomatic@1.1.6 
  │   │   │ ├── preserve@0.2.0 
  │   │   │ └── repeat-element@1.1.2 
  │   │   ├─┬ expand-brackets@0.1.5 
  │   │   │ └── is-posix-bracket@0.1.1 
  │   │   ├── extglob@0.3.2 
  │   │   ├── filename-regex@2.0.0 
  │   │   ├─┬ normalize-path@2.1.1 
  │   │   │ └── remove-trailing-separator@1.0.1 
  │   │   ├── object.omit@2.0.1 
  │   │   ├─┬ parse-glob@3.0.4 
  │   │   │ ├── glob-base@0.3.0 
  │   │   │ └── is-dotfile@1.0.2 
  │   │   └─┬ regex-cache@0.4.3 
  │   │     ├── is-equal-shallow@0.1.3 
  │   │     └── is-primitive@2.0.0 
  │   ├── async-each@1.0.1 
  │   ├── glob-parent@2.0.0 
  │   ├─┬ is-binary-path@1.0.1 
  │   │ └── binary-extensions@1.8.0 
  │   ├─┬ is-glob@2.0.1 
  │   │ └── is-extglob@1.0.0 
  │   └─┬ readdirp@2.1.0 
  │     └── set-immediate-shim@1.0.1 
  ├─┬ webpack-sources@0.2.3 
  │ └── source-list-map@1.1.1 
  └─┬ yargs@6.6.0 
    ├── camelcase@3.0.0 
    └── yargs-parser@4.2.1 

